#+TITLE: Sitemap for project blog-posts

   + [[file:../../blog.org][Published: Fri May 25 2018 *Sitemap for project blog-posts*]]
   + [[file:../../blog.org][Published: Fri May 25 2018 *Sitemap for project blog-posts*]]
   + [[file:../../2018-05-25-init_post.org][Published: Fri May 25 2018 *Initial Post*]]
